VITE_apiKey=AIzaSyDcD_a7Pe6g7AxHTJGwUzacmYvW_W-1xwg
VITE_authDomain=knowmyevents-989bc.firebaseapp.com
VITE_projectId=knowmyevents-989bc
VITE_storageBucket=knowmyevents-989bc.firebasestorage.app
VITE_messagingSenderId=267558811078
VITE_appId=1:267558811078:web:52c5ee55a7d955c350eec7
VITE_measurementId=G-12EMJDZ3MT
